/* Reset CSS */
* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "julius Sans One";
    text-decoration: none;
    scroll-behavior: smooth; 
    list-style: none;
}

:root{
    --bg-color: #ffffff;
    --text-color:#22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}

header h1 {
    color: skyblue;
    padding: 10px 0;
    font-size: 50px;
    font-family: "Julius Sans One";
    padding-bottom: 5vh;
    font-weight: 600;
}
    


nav{
    display: flex;
    margin-top: 1vh;
}


nav a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
    }



nav ul {
    list-style: none;
    padding: 0px;
}


nav ul li {
    display: inline-block;
    margin-right: 20px;
    padding-right: 120px;
    padding-top: 5px;
    margin-bottom: 3vh;
    font-family: "Julius Sans One";
    font-weight: 600;
    font-size: 5rem;
}

nav ul li a {
    color: black;
    
    text-decoration: none;
    padding:10px;
    display:block;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}

.dropdown li {
    display: block;
}

.dropdown li a {
    padding: 1px;
}

nav ul li:hover .dropdown {
    display: block;
  
}

a{
    position: relative;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
    border-bottom: 5px solid transparent;
}

a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px; /* Height of the underline */
    bottom: -2px; /* Adjust as needed */
    left: 0;
    background-color: skyblue; /* Color of the underline */
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }



.header-icons{
    display: flex;
    align-items: center;
}

.header-icons i{
margin-left: 10px;
font-size: 24px;
color: var(--text-color);
transition: all .40s ease;
margin-right: 15px;
}

.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 30px 13%;
   
    }

    .home{
        position: relative;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 1rem;
        align-items: center;
    }

.home-text h1{
    font-size: var(--big-font);
    margin-top: 15vh;
}

.home-text h6{
    color:skyblue;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}


.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}

.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}

.home-img img{
    height:  auto;
    width: 100%;
    
}

/*header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0/ 8%);
}*/




.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
    
}

.about-img img{
    width: 100%;
   /* height: 40vh;*/
}


.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}


.about-text p{
font-size: var(--p-font);
color: var(--second-color);
font-weight: 500;
line-height: 30px;
margin-bottom: 30px;
}

.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
    }

    .about-text h5{
        font-size: 20px;
        margin-bottom: 40px;
    }

.container{
background: var(--snd-bg-color);
}

.container h2{
    margin-bottom: 4rem;
}

.container-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.container-box .container-img{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.container-box img{
    width: 100%;
    height: 30vh;
    transition: .5s ease;
    opacity: 0.7;
}

.container-box:hover img{
    transform: scale(1.1);
}


.container-box .container-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color)); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.container-box:hover .container-text{
    transform: translateY(0);
}

.container-text h4{
font-size: 3rem;
}

.container h2{
    font-size: 2.5rem;
}

.container-text p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}


.main-btn{
    text-align: center;
    margin-top: 5rem;
    }

    .btn{
        display: inline-block;
        padding: 16px 30px;
        font-size: var(--p-font);
        font-weight: 700;
        background: var(--main-color);
        color: var(--bg-color);
        border-radius: 30px;
        transition: all .40s ease;
    }

    .btn:hover{
        transform: scale(0.9)translateY(-5px);
    }


    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      

    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
      }


      
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-transform: lowercase;

}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    text-transform: lowercase;
}

.contact form .input-box input{
    width: 39%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}



      
      .title {
        text-align: center;
        margin-top: 50px;
       
        position: relative;
        line-height: 60px;
        color: #555;
      }
      
      .title::after {
        content: "";
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      

    .testimonial {
        padding-top: 100px;
      }
      
      .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
      }
      
      .testimonial .col-3 img {
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
      }
      
      .testimonial .col-3:hover {
        transform: translateY(-10px);
      }
      
      .fa.fa-quote-left {
        font-size: 34px;
        color: #ff523b;
      }
      
      .col-3 p {
        font-size: 12px;
        margin: 12px 0;
        color: #777;
      }
      
      .testimonial .col3 h3 {
        font-weight: 600;
        color: #555;
        font-size: 16px;
      }
      
      /*-------------Brands-------*/
      
      .brands {
        margin: 100px auto;
      }
      
      .col-5 {
        width: 160px;
      }
      
      .col-5 img {
        width: 100%;
        cursor: pointer;
       
        color: white;
      }
      
      .col-5 img:hover {
        filter: grayscale(0);
      }
      

.footer{
    padding: 60px 13%;
    background: darkgrey;
    }

    .main-footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 3rem;
    }

.footer-content li{
    margin-bottom: 28px;
    }

    .footer-content li a{
        display: block;
        color: black;
        font-weight: 600;
        font-size: 15px;
        transition: all .40s ease;
    }

.footer-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}


.last-text p{
    text-align: center;
    padding-top: 5vh;
    margin-bottom: 0px;
    color: black;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 0px;
  
    
}


@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
}
/*header.sticky{
    padding: 12px 3%;
    transition: .2s;
}*/

section{
    padding: 70px  3%;
    transition: .2s;
}
.container{
    padding: 70px  3%;
    transition: .2s;
}
}


@media (max-width: 1050px){
:root{
    --big-foot: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: .1s;
}
.home{
    height: 84vh;
}
}

@media (max-width: 1025px){
    #menu-icon{
        display: block;
}
.navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all .40s ease;
}

.navbar a{
    display: block;
    margin: 1.3rem 0;
    color: var(--bg-color);
}

.navbar a:hover{
    color: var(--bg-color);
    transform: translateY(-5px);
}
.navbar.open{
    right: 0;
}
}

@media (max-width: 890px){
    .home{

height: 150vh;
grid-template-columns: 1fr;
gap: 1rem;
}

.home-text{
    padding-top: 20px;

}
.home-img{
    text-align: center;
}

.home-img img{
    height: auto;
    width: 100%;
    }

.about{
    grid-template-columns: 1fr;
    gap: 1rem;
}
}

@media (max-width: 600px){
.home{
    height: 120vh;
}
}
 